<html>
  <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://telegram.org/js/telegram-web-app.js"></script>

       <style>
      body{
         color: var(--tg-theme-text-color);
         background: var(--tg-theme-bg-color);
         align-items: center;
         font-size: 18px;
      }

      .hint{
         color: var(--tg-theme-hint-color);
      }

      .link{
         color: var(--tg-theme-link-color);
      }

      button{
         background: var(--tg-theme-button-color);
         color: var(--tg-theme-button-text-color);
         font-size: 20px;
         border-radius: 10px; 
      }

   input {
    width: 95%; /* Ширина блока */
	font-size: 20px;
	margin: 10px; /* Отступы вокруг */
	padding: 7px; /* Поля вокруг текста */
    border: 1px solid #ccc; /* Параметры рамки */
   }
           
   </style>
    
  </head>
  
<body>

<center>
<p>Добавление закза</p> <!--Просто текст для проверки-->
   
<form name="submit-to-google-sheet" id="myform">
  <input type="text" name="Дата" id="mydate"><br>
  <input name="Наименование материала" type="text" placeholder="Наименование материала" required><br>
  <input name="Кол-во" type="text" placeholder="Количество" ><br>
  <input name="Оборудование" type="text" placeholder="Оборудование"><br>
  <input name="Контрагент" type="text" placeholder="Контрагент"><br>
  <input name="№ договора" type="text" placeholder="№ договора"><br>
  <input name="Комментарий" type="text" placeholder="Комментарий"><br>
  <input type="hidden" name="userid" id="myuserid"><br>
  <input type="hidden" name="Инициатор" id="myusername" ><br>
  <input type="hidden" name="Статус" value="Не обработан" ><br>
  <button type="submit">Отправить</button>
</form>

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbxytVEv5K-gtAU-zMC9cBdzQDMzm9FszxGjsG4CU_FIyphcBeOeQeDPS77zp4ZTo1S8mQ/exec'
  const form = document.forms['submit-to-google-sheet']
  
    
  form.addEventListener('submit', e => {
    let tg1 = window.Telegram.WebApp; //получаем объект webapp телеграма 
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
    tg1.close();  
     })
</script>

  
</body>
  
<script>
   let tg = window.Telegram.WebApp; //получаем объект webapp телеграма 

   tg.expand(); //расширяем на все окно  

   
   Telegram.WebApp.onEvent('mainButtonClicked', function(){
      tg.sendData("some string that we need to send"); 
      //при клике на основную кнопку отправляем данные в строковом виде
   });

  
  //let myuserid = document.createElement('input');
  //myuserid.innerHTML = "<input type="text" name="userid" value=`${tg.initDataUnsafe.user.id}`>";
  //let myform = document.getElementById("myform");
  //myform.appendChild(myuserid); 
  
  //<input type="text" id="myusername" name="username">

 
  //  myuserid.value = "`${tg.initDataUnsafe.user.id}`"; //показываем user_id

  //let myusername = document.getElementById("myusername"); //получаем блок usercard 
  //  myusername.value = 87jlkj;

   
   
  let s = `${tg.initDataUnsafe.user.first_name} ${tg.initDataUnsafe.user.last_name}`;
  document.getElementById("myusername").value = s;
  s = `${tg.initDataUnsafe.user.id}`; //показываем user_id
  document.getElementById("myuserid").value = s;
  document.getElementById("myuserid").value = s;
  var formattedDate = moment().format('DD.MM.YYYY')
  document.getElementById("mydate").value = formattedDate;
  


   //работает только в attachment menu
   // let pic = document.createElement('img'); //создаем img
   // pic.src = tg.initDataUnsafe.user.photo_url; //задаём src 
   // usercard.appendChild(pic); //добавляем элемент в карточку 
</script>
</html>
